{
	"name": "Alpine Mirror Sync",
	"title": "Alpine Mirror",
	"subtitle": "Sync",
	"description":"Keeps the Alpine mirror up to date",
	"urls": {
		"project": "",
		"discord": "https://discord.com/t48ta4t"
	},
	"repositories": {
		"git": "https://github.com/itsjohannawren/docker-alpine-mirror",
		"oci": "https://hub.docker.com/u/itsjohannawren/alpine-mirror"
	},
	"authors": [
		{
			"name": "Johanna Walter",
			"email": "johanna@walter.fm",
			"urls": {
				"homepage": "..."
			}
		}
	],
	"contributors": [],
	"environment": {
		"NGINX_BIND": "0.0.0.0:80",
		"NGINX_HOSTNAME": "host.local"
	},
	"startup": [
		{
			"type": "tree",
			"description": "data",
			"tree": {
				"data": {
					"owner": null,
					"group": null,
					"permissions": null,
					"tree": {
						"config": {},
						"mirror": {}
					}
				}
			}
		},
		{
			"type": "template",
			"description": "nginx.conf",
			"source": "nginx.conf",
			"target": {
				"path": "nginx.conf.new",
				"owner": null,
				"group": null,
				"permissions": "0644"
			},
			"every-start": false
		},
		{
			"type": "exec",
			"description": "uname",
			"workdir": null,
			"path": "uname",
			"args": ["-s"],
			"user": "jwalter",
			"group": null,
			"creates": null,
			"every-start": true,
			"output": true
		}
	],
	"services": {
		"wifilog": {
			"description": "WiFi log",
			"workdir": null,
			"needs": [],
			"delay": null,
			"path": "tail",
			"args": ["-f", "/var/log/wifi.log"],
			"user": null,
			"group": null,
			"pid-file": "",
			"restart": false,
			"output": true
		}
	},
	"periodic": {
		"name": {
			"description": "",
			"workdir": null,
			"timing": "* * * * *",
			"path": "sleep",
			"args": ["65"],
			"user": null,
			"group": null,
			"output": true,
			"allow-multiple": false
		}
	}
}
